# Flippers Default Configuration File

[model]
class=model
debug=1
datasource=SQLite://config/flippers.sqlite

[controller]
class=controller.pike

[view]
class=view.pike

[app]
class=application.pike

[logging]
#base_dir=/var/log/flippers/
base_dir=logs/
